y = int(input('Введите год: ')) ## Ввод года
if y % 4!=0 or (y % 400!=0 and y % 100==0): ##Условие отсения года
    print('Год обычный') ##Вывод результата "Обычный"
else:
    print('Год вискосный') ##Вывод результата "Високосный"
